<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doodle Poll</title>
</head>
<body>

    <div class="poll">
        <form action="#">
            Title <input type="text" name="title"> <br>
            Location <input type="text" name="location"> <br>
            Comments <textarea name="comments"></textarea> <br>
            Event:<input type="date" name="event"> <br>
            <button>Add Date</button>
            <input type="submit">
        </form>
    </div>
    
</body>
<script src="doodle.js"></script>
</html>